<head> <meta charset="utf-8"><script src="sc.js"></script> </head><body> <script>
'use strict';

// 키보드로 움직이는 점!
그리기.준비(600, 600);

// 피해야할 점 

let 점들 = [];
let 반지름 = 10;

for(let i=0; i<10; i=i+1) {
	//let 새로운점 = [그리기.랜덤(100, 500), 그리기.랜덤(100, 500), 그리기.랜덤(-10, 10), 그리기.랜덤(-10, 10), "이름", [그리기.랜덤(0,256), 그리기.랜덤(0,256), 그리기.랜덤(0,256)]]
	let 새로운점 = {};
    새로운점.x = 그리기.랜덤(100, 500);
    새로운점.y = 그리기.랜덤(100, 500);
    새로운점.vx = 그리기.랜덤(-50, 50)/10;
    새로운점.vy = 그리기.랜덤(-50, 50)/10;
    새로운점.색상 = [그리기.랜덤(256),그리기.랜덤(256),그리기.랜덤(256),]
    점들.push(새로운점)
}

// 조종하는 점
let x = 300;
let y = 300;
let vx = 0;
let vy = 0;
let 죽었을때 = false;

그리기.이벤트('keydown', (e)=>{
    // 확인용 출력
    console.log(e.keyCode);

    // '<`' 키
    if (e.keyCode == 37) {
        vx = -5;
    }

    // '>' 키
    if (e.keyCode == 39) {
        vx = +5;
    }

    // '위' 키
    if (e.keyCode == 38) {
        vy = -5;
    }

    // 'down' 키
    if (e.keyCode == 40) {
        vy = +5;
    }

});
그리기.이벤트('keyup', (e)=>{
    // '<`' 키
    if (e.keyCode == 37) {
        vx = 0;
    }

    // '>' 키
    if (e.keyCode == 39) {
        vx = 0;
    }

    // '위' 키
    if (e.keyCode == 38) {
        vy = 0;
    }

    // 'down' 키
    if (e.keyCode == 40) {
        vy = 0;
    }

});

그리기.반복(()=>{
    그리기.지우기();

    x = x + vx;
    y = y + vy;

    if (x<0){
    	x = 0
    }

    if (x>600){
    	x = 600
    }

    if (y<0){
    	y = 0
    }

    if (y>600){
    	y = 600
    }

    if (죽었을때) {
	    그리기.사각형(x-10,y-10, 20, 20, [255,0,0]);
    } else {
	    그리기.사각형(x-10,y-10, 20, 20, [0,0,0]);
    }

	for(let 점 of 점들) {

    점.x = 점.x + 점.vx
    점.y = 점.y + 점.vy;

    if (점.y < 반지름) {
    	점.vy = -점.vy;
    }

    if (점.y > 600-반지름) {
    	점.vy = -점.vy;
    }


    if (점.x < 반지름) {
    	점.vx = -점.vx;
    }

    if (점.x > 600-반지름) {
    	점.vx = -점.vx;
    }

    //그리기.선(x1, y1, x2, y2, 색상);
    그리기.원(점.x,점.y,반지름,점.색상)
    //그리기.사각형(x1, y1, x2-x1, y2-y1, 색상)
	}    

	for(let 점 of 점들) {
		if (점.x - x > -20 &&
			점.x - x < 20 &&
			점.y - y > -20 &&
			점.y - y < 20)
				죽었을때 = true;
	}
});

</script> </body>
