<head> <meta charset="utf-8"><script src="sc.js"></script> </head><body> <script>
'use strict';
let 가로 = 600
그리기.준비(가로, 600);

let 점들 = [];
let 반지름 = 10;

for(let i=0; i<10; i=i+1) {
	//let 새로운점 = [그리기.랜덤(100, 500), 그리기.랜덤(100, 500), 그리기.랜덤(-10, 10), 그리기.랜덤(-10, 10), "이름", [그리기.랜덤(0,256), 그리기.랜덤(0,256), 그리기.랜덤(0,256)]]
	let 새로운점 = {};
    새로운점.x = 300;
    새로운점.y = 300
    새로운점.vx = 그리기.랜덤(-100, 100)/10;
    새로운점.vy = 그리기.랜덤(-100, 100)/10;
    새로운점.색상 = [그리기.랜덤(256),그리기.랜덤(256),그리기.랜덤(256),]
    점들.push(새로운점)
}

그리기.반복( ()=>{
    그리기.지우기()
	for(let 점 of 점들) {

    점.x = 점.x + 점.vx
    점.y = 점.y + 점.vy;

    if (점.y < 반지름) {
    	점.vy = -점.vy;
    }

    if (점.y > 600-반지름) {
    	점.vy = -점.vy;
    }


    if (점.x < 반지름) {
    	점.vx = -점.vx;
    }

    if (점.x > 600-반지름) {
    	점.vx = -점.vx;
    }

    //그리기.선(x1, y1, x2, y2, 색상);
    그리기.원(점.x,점.y,반지름,점.색상)
    //그리기.사각형(x1, y1, x2-x1, y2-y1, 색상)
	}
});

</script> </body>
